<!DOCTYPE html>
<html>
   <head>
      <title>invoice</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <style>
         table, th, td {
         border: 2px solid;
      </style>
   </head>
   <body style=" COLOR:#000000; font-size: 15px; FONT-FAMILY:Gill Sans, sans-serif">
      >
      <div class="container">
         <div class="form-row  pr-1">
            <div class="col-sm-12 col-md mt-3 " style="FONT-SIZE:16px; LINE-HEIGHT:5px;">
               <b>
                  <p align="right">CIN NO: U74999PB2018PTC048755</p>
                  <br>
                  <p align="right">GSTIN:03AACCO8374N1Z0</p>
                  <br>
                  <p align="right">PAN : AACCO8374N</p>
               </b>
               <br>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="form-row">
            <div class="col-sm-12 col-lg-12 col-md-12">
               <table width="100%" height="100%" border="2" class="m-0">
                  <caption style="caption-side: top; color: #000000;" class="text-center ">
                     <h4><b>Original Copy</b></h4>
                  </caption>
                  <thead>
                     <tr>
                        <th colspan="3" class="w-50 pl-3">
                           <h5><b>Customer</b></h5>
                           <h5><b>Deepak</b></h5>
                           <p>MAIN BAZAR GHUMARWIN ,<br>
                              DISTT. BILASPUR, <br>
                              ( H.P. )<br>
                              Phone = 8351800008<br>
                              E-mails.<br>
                           </p>
                        </th>
                        <th colspan="4" class="w-50 pl-3 align-top pt-1">
                           <p><b>Invoice no. : 6/2019-20</b></p>
                           <p><b>Dated : 24-10-2019</b></p>
                           <br>
                           <p><b>Place of supply : Punjab (03)</b></p>
                        </th>
                     </tr>
                  </thead>
                  <thead>
                     <tr class="text-center">
                        <th>S.N</th>
                        <th>Description of Goods</th>
                        <th>HSN/SAC Code</th>
                        <th>Qty</th>
                        <th>Unit</th>
                        <th>Price</th>
                        <th>Amount</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="align-text-top text-center">
                        <td height="400px">1.</td>
                        <td>JEWELLERY DISCOUNT VOUCHER</td>
                        <td>4821</td>
                        <td>1.00</td>
                        <td>Pcs.</td>
                        <td>20.00</td>
                        <td>20.00</td>
                     </tr>
                     <tr class="align-text-top" >
                        <td height="30px" colspan="2" style="border: 0;"></td>
                        <td class="align-bottom pl-3" style="border: 0;">
                           <p><i>Add :</i></p>
                           <p><i>Add :</i></p>
                        </td>
                        <td style="border: 0;" class="align-bottom pl-3">
                           <p><i>IGST</i></p>
                           <p><i>Incidental Charges</i></p>
                        </td>
                        <td style="border: 0;" class="pt-5 pl-3" ><i>@</i></td>
                        <td style="border: 0;" ><i>18%</i></td>
                        <td class="align-bottom pl-3">
                           <p><b>20.00</b></p>
                           <p><b>3.00</b></p>
                           <p><b>23.00</b></p>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="5" style="border-bottom: none; text-align: center; ">
                           <strong style="padding-left: 220px;"><u>Tax Rate &ensp;  Taxable Amt &ensp;  IGST &ensp;  Total Tax</u></strong> 
                        </td>
                        <td class="p-2"><b>₹</b></td>
                        <td class="p-2"><b>23</b></td>
                     </tr>
                     <tr>
                        <td colspan="7" style="border-top: none; text-align: center;">
                           <!-- <u><p>Tax Rate   Taxable Amt  IGST   Total Tax</p></u>  -->
                           <strong style="padding-left: 15px;">18% &emsp; &emsp;       20.00   &emsp;&emsp;&emsp;&ensp;   3.60 &emsp;&ensp;   23.60</strong><br>
                           <strong style="padding-left: 25px;"><u> Amount in Word : Twenty Three only .</u></strong>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="3" style="border-bottom: none;">
                           <strong class="pl-3"><u>TERMS & CONDITIONS</u></strong>
                        </td>
                        <td colspan="4" class="pl-5">
                           Receiver’s Sign
                        </td>
                     </tr>
                     <tr>
                        <td colspan="3" style="border-top: none;" >
                           <ol>
                              <li>Goods ONCE SOLD WILL NOT BE TAKEN BACK</li>
                              <li>Interest @18% P.a will be charged if the payment is not made
                                 in the stipulated time.
                              </li>
                              <li>Subject to AMRITSAR jurisdiction only.</li>
                              <li>GST not refundable.</li>
                              <li>Buy Online discount jewellery voucher price is RS=23.60
                                 (include 18% GST) every Voucher cost Rs.100 its redeemable.
                              </li>
                              <li>Jewellery discount voucher on jewellery of RS 5000/- BY our
                                 authorized distributors of OSCO JEWELLS PROMOTION PRIVATE
                                 LIMITED will have a discount of RS 100/-cash out validity for 1 year
                              </li>
                           </ol>
                        </td>
                        <td colspan="5" class=" align-top pl-2">
                           <h6 align="right" class="align-text-top"><b>OSCO JEWELLS PROMOTION PVT. LTD.</b></h6>
                           <p align="right" style="margin-top: 35%;" class="align-text-bottom pr-4">Auth/Managing Director Sign</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>
